[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs

[authorization]
force_logins: False
cors_domains:
  *.local
  *.lan
  *://my.mainsail.xyz
  *://ender5.primusnz.live:7136

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

[update_manager client mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git

[update_manager pgcode]
type: git_repo
primary_branch: main
path: ~/pgcode
origin: https://github.com/Kragrathea/pgcode.git

[update_manager config]
type: git_repo
primary_branch: main
path: ~/klipper_config
origin: https://github.com/PrimusNZ/klipper_config.git

[update_manager client MoonCord]
type: git_repo
path: ~/mooncord
origin: https://github.com/eliteschwein/mooncord.git
install_script: scripts/install.sh
enable_node_updates: True

[power printer]
type: gpio
pin: gpio26
off_when_shutdown: True
initial_state: off
locked_while_printing: True
restart_klipper_when_powered: True

[timelapse]
##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios. Only uncomment and change it if your
##   Image differ from standart installations. In most common scenarios 
##   a User only need [timelapse] in there configuration.
#output_path: ~/timelapse/
##   Directory where the generated video will be saved
#frame_path: /tmp/timelapse/
##   Directory where the temporary frames are saved
#ffmpeg_binary_path: /usr/bin/ffmpeg
##   Directory where ffmpeg is installed

