# This file contains common pin mappings for the 2019 Creality
# Ender 5. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 235
position_max: 235
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 235
position_max: 235
homing_speed: 30

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2.5
homing_speed: 10.0

[safe_z_home]
home_xy_position: 75.5, 117.5
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
x_offset: 42
y_offset: -2
z_offset: 3.500
speed: 5.0

[bed_mesh]
speed: 300
mesh_min: 50,50
mesh_max: 220,220
probe_count: 5,5

[extruder]
max_extrude_only_distance: 100
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 21.558 #33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.684
#pid_Ki: 1.693
#pid_Kd: 113.158
min_temp: 0
max_temp: 250
#pressure_advance: 0.52

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 70.936
#pid_Ki: 1.551
#pid_Kd: 811.328
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[display_status]


[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
recover_velocity: 50 #allows pause resume functionality.

[filament_switch_sensor filament_sensor]
switch_pin: ^!PA2
runout_gcode: M600
event_delay: 3.0
pause_delay: 0.0001

[delayed_gcode clear_display]
gcode:
  M117

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF
  {% endif %}

#[delayed_gcode home_on_start]
#initial_duration: 2
#gcode:
#  G28

[idle_timeout]
timeout: 600
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[bed_screws]
screw1: 35,205
screw2: 205,205
screw3: 205,35
screw4: 35,35

[respond]
default_type: command

[include macros.cfg]
[include menu.cfg]
[include timelapse.cfg]
[include adxl345.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.890
#*# pid_ki = 1.615
#*# pid_kd = 111.928
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.936
#*# pid_ki = 1.785
#*# pid_kd = 704.924
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 78.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 52.4
