[gcode_macro G29]
gcode:
  G1 Z10 F600
  ; SET_SERVO SERVO=bltouch ANGLE=120
  G4 P200
  G1 Z10 F600
  BED_MESH_CALIBRATE
  ; SET_SERVO SERVO=bltouch ANGLE=10
  G4 P100
  
[gcode_macro CALIBRATE_BED]
gcode:
  M117 Homing Printer
  G28 ; home all axis
  M117 Probing Bed Mesh
  G29 ; Auto Bed Level