[gcode_macro PRIME_LINE]
gcode: 
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    
    M117 Priming Nozzle
    ; Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

    ; Get Nozzle diameter and filament width for conditioning
    {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
    {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

    ; Set Start coordinates of priming lines
    {% set X_START = 10.0|default(10.0)|float %}
    {% set Y_START = 20.0|default(20.0)|float %}

    ; Calculate Primer line extrusion volume and filament length
    {% set PRIMER_WIDTH = 0.75 * NOZZLE %}
    {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}
    {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}
    {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}
    {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}
    {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}
    {% set EXTRUDER_RATIO = printer.configfile.config.extruder.nozzle_diameter|float / 0.4 %}

    ; Move up to clean bed
    G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000

    ; Precondition extruder
    G92 E0
    G1 E25.0 F6000 ; Prime nozzle
    G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0 E{15 * EXTRUDER_RATIO}
    G1 X{X_MAX - 2 * X_START} Y{Y_START} Z{PRIMER_HEIGHT} F2000.0 E{15 * EXTRUDER_RATIO}
    G1 X{X_MAX - 2 * X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{15 * EXTRUDER_RATIO}
    G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F2000.0 E{15 * EXTRUDER_RATIO}
    G1 E-2 F3000 ; Retract to avoid stringing. 
    G92 E0
    G1 Z2.0 F600
    G1 Z0.2 F600
    G1 Z2.0 F600
    
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

[gcode_macro PRIME_LINE_OLD]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

    G90 ; Absolute coordinates. 
    M83 ; Relative extruder mode. 
    G92 E0 ; Move to start of line. 
    G1 Z10 F900 
    G1 Y20 X20 F18000
    G1 E25.0 F3600 ; Prime nozzle
    G1 Z0.2 F900 ; Print the line. 
    G91 ; Relative coordinates.
    G1 X100 E25 F1000 ; Extrude filament 25mm (how much it retracted in PRINT_END). 
    G1 Y-2 F1000 
    G1 X-100 E25 F1000 ; Print second part of the line. 
    G1 E-2 F3000 ; Retract to avoid stringing. 
    G1 X0.5 E0 F1000 ; Wipe back to break string. 
    G1 X-5.5 E0 F1000 ; Wipe forward to break string.

    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE